{
    "name": "maxim/reminder",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kinier",
            "email": "govormaxsim@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-pdo": "*",
        "ext-json": "*"
    }
}
